# Api Config
API_SERVER_PORT=8082
API_SERVER_NAME='ADMIN API'

# Server Config
SERVER_PORT=8088
SERVER_NAME='GAME PRIVATE API'

# Auth Connection Config
AUTH_USER_ID=ducdvdev
AUTH_TOKEN=5QlE4IZ43YdZuOIqlHtfMBX9f1dIvireiD0EM0YcJYQg9JXMfKkGRhBQSzDzxx9P
AUTH_SECRET_KEY=ducdv-nro

# Database Config
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=ducdv_nro
DB_USER=ducdv
DB_PASSWORD=kn6B6PymSzGo2vv
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_ROOT_PASSWORD=ieYvgJ8Fi3cFQwt

# HikariCP Config
DB_CONNECTION_TIMEOUT=30000
DB_MINIMUM_IDLE=10
DB_MAXIMUM_POOL_SIZE=50

# App Config
APP_CLIENT_IP=127.0.0.1
APP_CLIENT_PORT=7979
APP_CLIENT_MAX_PER=1500
APP_CLIENT_MAX_PER_IP=5
APP_CLIENT_WAIT_LOGIN=0
APP_CLIENT_KEY_DEV=ducdv

APP_SERVER_PORT=14445
APP_SERVER_SV=1
APP_SERVER_SV_IP=DUCDV_NRO:127.0.0.1:14445
APP_SERVER_NAME='DucDV NRO'
APP_SERVER_DOMAIN=ducdv-nro.com
APP_SERVER_EXP_RATE=1
APP_SERVER_EVENT=-1
APP_SERVER_DEBUG=false
