# DB Configuration
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_PORT=3307
DB_DATABASE=ducdv_nro
DB_USER=ducdv
DB_PASSWORD=kn6B6PymSzGo2vv
DB_ROOT_PASSWORD=ieYvgJ8Fi3cFQwt

# SPRING Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/ducdv_nro

